The Anka/Coder family is a monospaced, courier-width (60% of height; em size 2048x1229) font that contains characters from 437, 866, 1251, 1252 and some other code pages and can be used for source code, terminal windows etc.

There are 3 font sets (regular. italic, bold, bold-italic each):
1. Anka/Coder (em size 2048x1229)
2. Anka/Coder Condensed (condensed by 12.5%; em size 2048x1075)
3. Anka/Coder Narrow (condensed by 25%; em size 2048x922)

The last, "Anka/Coder Narrow" was developed for printing of source code; it is too tight for screen resolution.
The middle, "Anka/Coder Condensed" can be used for both printing and screen viewing of source code, also as for displaying terminal windows.
The first, full-width "Anka/Coder" simply supplements the family.

These fonts do not have raster images, so antialiasing is recommended. For MS Windows I can advise ClearTypeTuner that is available as online tools: http://www.microsoft.com/typography/ClearType/tuner/Step1.aspx or as installable control panel item http://www.microsoft.com/typography/ClearTypePowerToy.mspx
